# reto-tdd-course

./: README.md  pom.xml
src/main/java/com/eyo/roman/numerals/config/: ConfigRomanNumeralsContext.java
src/main/java/com/eyo/roman/numerals/service/: Conversion.java  RomanNumeralsService.java  RomanNumeralsServiceImpl.java
src/main/java/com/eyo/roman/numerals/vo/: NumberConverted.java  RangeOfRomanNumeralsVO.java  RomanNumbers.java
src/main/java/kata/: Kata.java
src/test/java/com/eyo/roman/numerals/service/: ConversionTest.java  RomanNumeralsServiceTest.java
src/test/java/kata/: KataTest.java
src/test/resources/: log4j.xml
